<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragmentos.EstadisticasFragment">
    <TextView
        android:id="@+id/textoInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Debe refrescarse la pantalla al insertar datos por primera vez."
        android:textSize="14dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Peso"
        android:textStyle="bold"
        android:textColor="#272727"
        android:textSize="22dp"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18dp"
        android:textStyle="bold"
        android:text="Último peso añadido" />
    <TextView
        android:id="@+id/ultimoPeso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#272727"
        android:text="último peso añadido" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scrollbars="horizontal"
        android:layout_margin="8dp"
        android:layout_marginTop="20dp"
        android:scrollbarAlwaysDrawHorizontalTrack="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CACACA"
        android:orientation="horizontal">
        <Button
            android:id="@+id/aniadirPeso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:textAllCaps="false"
            android:text="Añadir peso"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:backgroundTint="@color/verdeOscuro"/>
        <Button
            android:id="@+id/eliminarPeso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:textAllCaps="false"
            android:text="Eliminar peso"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:backgroundTint="@color/verdeOscuro"/>

    </LinearLayout>


    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#E3E3E3" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Progreso"
        android:textStyle="bold"
        android:textColor="#272727"
        android:textSize="22dp"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18dp"
        android:textStyle="bold"
        android:text="Último progreso actualizado" />
    <TextView
        android:id="@+id/ultimoProgreso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#272727"
        android:text="Último progreso añadido" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChart"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scrollbars="horizontal"
        android:layout_margin="8dp"
        android:layout_marginTop="20dp"
        android:scrollbarAlwaysDrawHorizontalTrack="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/eliminarAvance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:textAllCaps="false"
            android:text="Eliminar registro seleccionado"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:backgroundTint="@color/verdeOscuro"/>
    </LinearLayout>
    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#E3E3E3" />

</LinearLayout>