<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragmentos.EstadisticasFragment">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="match_parent"
        android:layout_height="228dp"
        android:scrollbars="horizontal"
        android:layout_margin="8dp"
        android:layout_marginTop="20dp"
        android:scrollbarAlwaysDrawHorizontalTrack="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/aniadirPeso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:textAllCaps="false"
            android:text="Añadir" />
        <Button
            android:id="@+id/eliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:textAllCaps="false"
            android:text="Eliminar peso" />

    </LinearLayout>
    <TextView
        android:id="@+id/textoInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Debe refrescarse la pantalla al insertar datos por primera vez."
        android:textSize="14dp"
        android:textStyle="bold"/>
</LinearLayout>