<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".rutinas.CreacionRutinaFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">
        <ImageButton
            android:id="@+id/editarImagen"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/icono_camara"
            android:background="@color/white"/>

        <EditText
            android:id="@+id/nombreDeRutina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:hint="Nombre de rutina"
            android:textSize="24dp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/dias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <CheckBox
            android:id="@+id/lunes"
            android:layout_width="48dp"
            android:layout_height="48dp" />
        <CheckBox
            android:id="@+id/martes"
            android:layout_width="48dp"
            android:layout_height="48dp" />
        <CheckBox
            android:id="@+id/miercoles"
            android:layout_width="48dp"
            android:layout_height="48dp" />
        <CheckBox
            android:id="@+id/jueves"
            android:layout_width="48dp"
            android:layout_height="48dp" />
        <CheckBox
            android:id="@+id/viernes"
            android:layout_width="48dp"
            android:layout_height="48dp" />
        <CheckBox
            android:id="@+id/sabado"
            android:layout_width="48dp"
            android:layout_height="48dp" />
        <CheckBox
            android:id="@+id/domingo"
            android:layout_width="48dp"
            android:layout_height="48dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:paddingLeft="10dp"
            android:text="L"
            android:textStyle="bold"
            android:textSize="24dp"
            />
        <TextView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:paddingLeft="10dp"
                android:text="M"
            android:textStyle="bold"
            android:textSize="24dp"/>
        <TextView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:paddingLeft="10dp"
            android:text="X"
            android:textStyle="bold"
            android:textSize="24dp"/>
        <TextView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:paddingLeft="10dp"
            android:text="J"
            android:textStyle="bold"
            android:textSize="24dp"/>
        <TextView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:paddingLeft="10dp"
            android:text="V"
            android:textStyle="bold"
            android:textSize="24dp"/>
        <TextView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:paddingLeft="10dp"
            android:text="S"
            android:textStyle="bold"
            android:textSize="24dp"/>
        <TextView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:paddingLeft="10dp"
            android:text="D"
            android:textStyle="bold"
            android:textSize="24dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/anadir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/a_adir_ejercicio"
        android:textColor="@color/darkgrey"
        android:textStyle="bold"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.019" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="355dp"
        android:layout_margin="8dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="5.sp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        tools:listitem="@layout/item_ejercicio" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">
        <Button
            android:id="@+id/aceptar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aceptar"
            android:layout_marginLeft="90dp"/>
        <Button
            android:id="@+id/cancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:layout_marginLeft="30dp"/>
    </LinearLayout>

</LinearLayout>