<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="8dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgActividad"
            android:layout_width="wrap_content"
            android:layout_height="225dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/actividad_ejercicio_r" />

        <TextView
            android:id="@+id/nombreActividad"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignTop="@+id/imgActividad"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="274dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="17dp"
            android:text="ActividadNombre"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/descripcionActividad"
            android:layout_width="wrap_content"
            android:layout_height="179dp"
            android:layout_below="@+id/imgActividad"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="256dp"
            android:layout_marginTop="-195dp"
            android:layout_marginEnd="16dp"
            android:text="ActividadDescripcion"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>